### Example Plugin Configuration for nog4now

[example]

### If enabled, load a plugin named `example` either from the Python module
### `nog4now.cli.plugins.example` or from the file path
### `/var/lib/nog4now/plugins/example.py`
enable_plugin = true

### Additional plugin configuration settings
foo = bar
